{
  "expo": {
    "name": "博物通",
    "slug": "museum-guide",
    "scheme": "museumguide",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "博物通需要使用相机拍摄展品图片。"
      },
      "bundleIdentifier": "com.ottozrq.museumguide"
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.ottozrq.museumguide"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
